<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>TIENDA ONLINE</title>
    <link rel="stylesheet" href="tiendaonline.css">
    <link real="icon" type="imege/png" href="media/logo.png">

    <script src="https://kit.fontawesome.com/4b2b0cd7d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <h2 class="logo">DIVA FASHION</h2>
      <input type="checkbox" id="check">
      <label for="check" class="mostrar-menu">
        &#8801
      </label>
     
       <nav class="menu">
         <a href="#NOSOT">NOSOTROS</a>
         <a href="#PREN">PRENDAS</a>
         <a href="#OFERT">OFERTAS</a>
         <a href="#CONTACT">CONTACTOS</a>
          <label for="check" class="esconder-menu">
              &#215
           </label>
        </nav>
    </header>
    <section id="banner" >
       <div class="contenido-banner">
          <h3>BIENVENIDO A MI TIENDA ONLINE</h3>
         
       </div>
    </section>
    <section id="nosotros">
      <div class="contenedor">
        <div class="img-contenedor"></div>
        <div class="texto-nosotros"  id="NOSOT">
          <h2>SOMOS <span class="color-nws"> DIVA FASHION </span></h2>
          <p>
            Somos una empresa que se caracteriza por brindar prendas de calidad a mejor precio a la clientela, 
            dando la flexibilidad para que encuentre lo que busca ya sea Ud. 
            consumidor final, o empresario de negocios. Ven y se parte de nosotros 
           
          </p>
        </div>
      </div>
    </section>
    <section class="portafolio">
      <div class="contenedor">
          <h2 class="titulo">OFERTAS DIVA FASHION</h2>
          <div class="galeria-port" id="OFERT">
              <div class="imagen-port">
                  <img src="media/glusa top.png" alt="">
                  <div class="hover-galeria">
                      <img src="#" alt="">
                      <p>comprar</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="media/chompa mujer.png" alt="">
                  <div class="hover-galeria">
                      <img src="#" alt="">
                      <p>comprar</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="media/casaca jean.png" alt="">
                  <div class="hover-galeria">
                      <img src="#" alt="">
                      <p>comprar</p>
                  </div>
              </div>
              <div class="imagen-port">
                  <img src="media/vestido mujer.png" alt="">
                  <div class="hover-galeria">
                      <img src="#" alt="">
                      <p>comprar</p>
                  </div>
              </div>
              
              </div>
          </div>
      </div>
  </section>

</section>
<main class="main">
  <div class="container">
    <h2 class="main-title">NUESTRAS PRENDAS</h2>
  <section class="container-products">
      <div class="product" id="PREN">
        <img src="media/polera 01.png"  alt="" class ="product_img"> 
        <div class="hover-galeria">
      </div>
        <div class="product_description">
          <h3 class="product_title">Polera </h3>
          <span class="producto_price">s/40.90</span>
        </div>
      </div>
      <div class="product">
        <img src="media/casaca jin.png"  alt="" class ="product_img"> 
        <div class="product_description">
          <h3 class="product_title">Casaca </h3>
          <span class="producto_price">s/89.90</span>
        </div> 
      </div>
      <div class="product">
        <img src="media/pexels-b.jpg"  alt="" class ="product_img"> 
        <div class="product_description">
          <h3 class="product_title">SHOR JEAN</h3>
          <span class="producto_price">s/49.90</span>
        </div>
       
      </div>
     <div class="product">
        <img src="media/pexels-mik.jpg"  alt="" class ="product_img"> 
        <div class="product_description">
        <h3 class="product_title">POLO</h3>
        <span class="producto_price">s/49.90</span>
     </div>
   
    </div>
  </main>
<section id="caracteristicas">
  <div class="container">
      <ul>
          <li>✔️ 100% de calidad</li>
          <li>✔️ prentas  de  marcas originales</li>
          <li>✔️ garantias 100%</li>
          <li>✔️ Flexibilidad de pago</li>
      </ul>
  </div>
</section> 

<footer class="pie-pagina">
  <div class="grupo-1">
    <div class="box">
  
  </div>
  <div class="box" id="CONTACT">
    <h2>SIGUENOS EN NUESTROS REDES SOCIALES</h2>
    <div class="red-social">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a> 
    </div>
  </div>
  </div>
  <div class="grupo-2">
     <small>&copy; 2022<b>Diva Fashion</b> - Todos los Derechos Reservados.</small>
  </div>
</footer>

</body>
</html>